GEMINI_API_KEY="AIzaSyA71IjXTG0KpIjQVGBa3vAN13lI4rRylHE"


# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=eva_db

# JWT Secret Key
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
